<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <head>
    <title>project</title>
  </head>

  <body>
    <div class="main">
      <div class="logo_parent">
        <img src="./image/afrin.png" class="logo" alt="Logo" />

        <div class="menu">
          <ul class="menubar_list">
            <li class="menu_list_item"><a href="#">Home</a></li>
            <li class="menu_list_item"><a href="#">About us</a></li>
            <li class="menu_list_item"><a href="#">Skills</a></li>
            <li class="menu_list_item"><a href="#">My work</a></li>
            <li class="menu_list_item"><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="images">
        <img
          src="./image/photo_2024-07-07_00-43-45.jpg"
          class="picture"
          alt="picture"
        />
      </div>

      <div class="create">
        <div>CREATIVE</div>
        <div>FRONTED DEVELOPER</div>
      </div>
    </div>
    <div class="menubar">
      <div class="dolfin">
        <img src="./image/aha.jpg " class=" " alt=" " />
      </div>

      <div class="footer_menu_parent">
        <div class="footer_menu">
          <div>
            <ul class="navberlist">
              <li><a href="#">Demo</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">PrivacPolicy</a></li>
              <li><a href="#">Terms&Conditions</a></li>
            </ul>
          </div>

          <p>©2022 Boleno |All Rights Reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
